<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum and Time&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Galleries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d870978cd1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap & CSS & Favicon  -->
    <link rel="shortcut icon" href="qt-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles-one.css">
    <link rel="stylesheet" href="./css/styles-two.css">
    <link rel="stylesheet" href="./css/styles-four.css">
    <link rel="stylesheet" href="./css/styles-five.css">
    
    <!-- Javascript & JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Title Container (Navigation, Brand, Hamburger, Dropdown) -->
    <section id="title-container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="./index.html"><img src="./images/main-container/logo-main.png" alt="logo"></a>
            <button class="navbar-toggler custom-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item home">
                        <a class="nav-link home-us" href="./index.html">HOME</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ml-auto" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./about-us.html">ABOUT US</a>
                            <a class="dropdown-item" href="./articles.html">ARTICLES</a>
                            <a class="dropdown-item" href="./our-team.html">OUR TEAM</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./galleries.html">GALLERIES</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SHOP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./products.html">PRODUCTS</a>
                            <a class="dropdown-item" href="./promos.html">PROMOS</a>
                            <a class="dropdown-item" href="./package.html">PACKAGE DEALS</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="main-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2 class="container-one-about">GALLERIES</h2>
                <h1 class="container-one-head"><a href="">QUANTUM AND<br>TIME</a></h1>
                <p class="container-one-text">Check out our galleries to see your favorite celebrities and the products they love.</p>
                <img class="d-block w-100 img-one" src="./images/About-us/Container-one.gif" alt="First slide" data-interval="2000">
              </div>
              <div class="carousel-item">
                <h2 class="container-two-about">NEWEST ARRIVAL OF QUANTIME AND TIME IS NOW AVAILABLE</h2>
                <h1 class="container-one-head"><a href="#">QUANTUM AND<br>TIME</a></h1>
                <p class="container-two-text">Get your favorite cosmetic products right now.</p>
                <!-- <button type="button" class="btn btn-outline-warning main-two" style="--clr:#ffb805">SHOP NOW</button> -->
                <img class="d-block w-100" src="./images/About-us/Container-two.gif" alt="Second slide" data-interval="2000">
              </div>
              <div class="carousel-item">
                <h2 class="container-three-about">QUANTUM ADN TIME</h2>
                <h1 class="container-three-head"><a href="">GET YOUR<br>DREAM SKIN</a></h1>
                <p class="container-three-text">#SKINCAREADDICT<br><br>#CITATION</p>
                <img class="d-block w-100" src="./images/About-us/Container-three.gif" alt="Third slide">
              </div>    
            </div>
          </div>
    </section>

    <section id="main-tion">
        <div class="container-fluid">
            <div id="putos">
                <div class="card headAllphoto">
                <div class="card-header ihoneulo" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-ihoneulo" data-target="#putosul" aria-expanded="true" aria-controls="putosul">
                        ALL PHOTOS
                        </button>
                    </h5>
                </div>

                <div id="putosul" class="show" aria-labelledby="headingOne" data-parent="#putos">
                    <div class="card-body">
                      <figure class="ones">
                        <img class="oness" src="./images/Gallery/one.jpg" alt="Andrea">
                        <figure class="oness-name">
                            <figure class="namey">@Andrea Brillantes</figure>
                        </figure>
                      </figure>
                      
                      <figure class="twos">
                        <img class="twoss" src="./images/Gallery/two.jpg" alt="Go-Yoon">
                        <figure class="twoss-name">
                            <figure class="namey">@Go Yoon Jung</figure>
                        </figure>
                      </figure>

                      <figure class="threes">
                        <img class="threess" src="./images/Gallery/three.png" alt="Female-Customer">
                        <figure class="threess-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="fours">
                        <img class="fourss" src="./images/Gallery/four.png" alt="Female-Customer">
                        <figure class="fourss-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="fives">
                        <img class="fivess" src="./images/Gallery/five.png" alt="Ac-Boni">
                        <figure class="fivess-name">
                            <figure class="namey">@AC Bonifacio</figure>
                        </figure>
                      </figure>

                      <figure class="sixs">
                        <img class="sixss" src="./images/Gallery/six.png" alt="Female-Customer">
                        <figure class="sixss-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="sevens">
                        <img class="sevenss" src="./images/Gallery/seven.png" alt="BTS">
                        <figure class="sevenss-name">
                            <figure class="namey">@Bangtan "BTS"</figure>
                        </figure>
                      </figure>

                      <figure class="eights">
                        <img class="eightss" src="./images/Gallery/eight.png" alt="Hyo-seop">
                        <figure class="eightss-name">
                            <figure class="namey">@Ahn Hyo-seop</figure>
                        </figure>
                      </figure>

                      <figure class="nines">
                        <img class="niness" src="./images/Gallery/nine.png" alt="Male-Customer">
                        <figure class="niness-name">
                            <figure class="namey">@Male Customer</figure>
                        </figure>
                      </figure>

                      <figure class="tens">
                        <img class="tenss" src="./images/Gallery/ten.png" alt="Female-Customer">
                        <figure class="tenss-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="elevens">
                        <img class="elevenss" src="./images/Gallery/eleven.png" alt="Male-Customer">
                        <figure class="elevenss-name">
                            <figure class="namey">@Male Customer</figure>
                        </figure>
                      </figure>

                      <figure class="twelves">
                        <img class="twelvess" src="./images/Gallery/twelve.png" alt="Male-Customer">
                        <figure class="twelvess-name">
                            <figure class="namey">@Male Customer</figure>
                        </figure>
                      </figure>

                      <figure class="thirteens">
                        <img class="thirteenss" src="./images/Gallery/thirteen.png" alt="Female-Customer">
                        <figure class="thirteenss-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="fourteens">
                        <img class="fourteenss" src="./images/Gallery/fourteen.png" alt="Female-Customer">
                        <figure class="fourteenss-name">
                            <figure class="namey">@Female Customer</figure>
                        </figure>
                      </figure>

                      <figure class="fifteens">
                        <img class="fifteenss" src="./images/Gallery/fifteen.png" alt="Songkang">
                        <figure class="fifteenss-name">
                            <figure class="namey">@Song Kang</figure>
                        </figure>
                      </figure>

                      <figure class="sixteens">
                        <img class="sixteenss" src="./images/Gallery/sixteen.png" alt="Lisa">
                        <figure class="sixteenss-name">
                            <figure class="namey">@Lisa Manoban</figure>
                        </figure>
                      </figure>

                      <figure class="seventeens">
                        <img class="seventeenss" src="./images/Gallery/seventeen.png" alt="Goong-Yoo">
                        <figure class="seventeenss-name">
                            <figure class="namey">@Gong Yoo</figure>
                        </figure>
                      </figure>

                      <figure class="eighteens">
                        <img class="eighteenss" src="./images/Gallery/eighteen.png" alt="Jenna">
                        <figure class="eighteenss-name">
                            <figure class="namey">@Jenna Ortega</figure>
                        </figure>
                      </figure>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footerpromoss">
        <div class="container-fluid">
            <h1 class="footer-header">QUANTUM AND TIME</h1>
            <p class="footer-textprss">We offer a wide range of products for different skin concerns, so you can find something that's tailored to your specific needs.</p>
                <a class="facebook-logo" href="https://www.facebook.com/profile.php?id=100089021053212" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="instagram-logo" href="https://www.instagram.com/Quantum_and_Time/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a class="twitter-logo" href="https://twitter.com/InvaliddNameeee" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a class="telegram-logo" href="https://t.me/Quantum_and_Time" target="_blank"><i class="fa-solid fa-paper-plane"></i></a>
                <a class="tiktok-logo" href="https://tiktok.com/@quantum_and_time" target="_blank"><i class="fa-brands fa-tiktok"></i></a>

                <h1 class="contact-footer">Contact Us</h1>
                <p class="location-footerq">Forbes Park St., Bonifacio Global City</p>
                <p class="email-footerq">QT_Company@mail.com</p>
                <p class="footer-numberq">(+63) 945 570 2579</p>
                <p class="footer-number-twoq">(+63) 997 485 1320</p>
                <p class="footer-number-threeq">(+63) 927 075 1552</p>

                <form action="https://formsubmit.co/tajarroszedrick021@gmail.com" method="POST" name="Email-Form" target="_blank">
                    <div class="form-group">
                      <label for="exampleFormControlInput1"><h1 class="connect-head">Connect with Us</h1></label>
                      <input type="email" class="form-control connect-us" id="exampleFormControlInput1" placeholder="Your Email" name="Email" required>
                      <span class="underline">__________________________</span>
                      <button type="submit" class="btn btn-outline-light btn-lg subscribe">SUBSCRIBE</button>
                    </div>
                </form>

        </div>
    </section>
</body>

</html>
